*{
    -unity-font-definition: url("/Assets/Fonts/Resources/PressStart2P-Regular SDF.asset");
}

.main-menu{
    margin: auto;
}

.title-text{
    color: white;
    font-size: 64px;
    height: 100px;
    -unity-text-align: middle-center;
}

.timer-text{
    position: absolute;
    width: 100%;
    top: 5px;
    color: white;
    -unity-text-align: middle-center;
}

.random-seed{
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
    -unity-text-align: middle-left;
    width: 500px;
}

.music-toggle {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    -unity-text-align: middle-right;
    align-items: flex-end;
}

.text-field TextInput{
    background-color: #191919;
    color: white;
    -unity-text-align: middle-left;
}

.checkpoint-splits{
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
}

.open-menu{
    position: absolute;
    top: 5px;
    right: 5px;
}

.continue-button{
    position: absolute;
    top: 30px;
    left: 50%;
    translate: -50% 0;
}

.splits-key{
    width: 50px;
    -unity-text-align: middle-right;
    margin-right: 5px;
}

.splits-value{
    width: 150px;
    -unity-text-align: middle-left;
}

.button{
    background-color: #191919;
    color: white;
    height: 80px;
    border-width: 4px;
    -unity-text-align: middle-center;
    padding: 20px 30px 20px 30px;
}

.margin-right{
    margin-right: 10px;
}

.margin-bottom-small{
    margin-bottom: 5px;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.press-start{
    margin-top: 10px;
    font-size: 28px;
    color: white;
    height: 80px;
    -unity-text-align: middle-center;
}

.touch-input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    color: rgba(255,255,255,0.1);
}

.thrust-input{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 40%;
    background-color: rgba(0,0,0,0.05);
}

.turn-container{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 40%;
    display: flex;
    flex-direction: row;
}

.turn-input{
    flex-grow: 1;
    background-color: rgba(0,0,0,0.05);
}